{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CGPA Calclutor </title>
    <link rel="stylesheet" type="text/css"
          href="{% static 'style.css' %}">
     <style>


       .ndiv{

         height: 30px;
         padding-top: 10px;
         background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);


        }
        #sub{

          height: 30px;
          width: 150px;
          color: white;
          margin-left: 10px;
          background-color: #068feb;

        }
        .h{
          color: white;
          margin-bottom: 100px;

           }

           .header{
             margin-bottom: 5px;

             z-index: 10;


             width: 100%;
             height: 70px;
             background-color: #433d5f;

           }
           h1{
             color: white;
             text-align: center;
             margin-right: 20px;


           }
           body{

             background-color: #ce333e;
           }
           .fr{
             text-align: center;


           }
           h3{


             text-align: center;
           }
           #div{


             height: 100%;
             width: 100%;
             text-decoration-color: white;
             background-image: linear-gradient( 109.6deg,  rgba(61,121,176,1) 11.3%, rgba(35,66,164,1) 91.1% );


           }
           table{
             border: #e6d54b solid 2px;
             margin-top: 40px;
             height: 400px;
             width: 500px;
             background-color: white;
             margin-left: 450px;
             margin-bottom: 100px;
           }

           /*THis is footer design */
           *{
	            margin:0;
	             padding:0;
             }
             .main_wrap{
	              width:100%
              }
              .wrap{
	                width:960px;
	                 margin:0 auto;

                 }
                 .footer_bg{
	                   background-color:#262233;
	                    padding:20px 30px;
                    }
                    #footer p{
	                     text-align:center;
	                      color:white;
                      }
                      /*@media screen and (max width:700px;) {
                        table,
                        #header,
                        .ndiv{
                          float: none;
                          width: 100%;
                        }

                      }*/




     </style>


  </head>
  <header>
    <div class="header">
      <h1>👨‍💻Online CGPA Calculator👨‍💻</h1>

    </div>

  </header>


  <body>
    <div class="ndiv">
      <marquee><h3 class="h">	&#128640;👨‍💻 Welcome TO Online CGPA Calculator 💥 Thanks! For Using This	&#128640;	&#128640;  </h3></marquee>


    </div>



    <table border="border: white solid 2px;">


	<form class="int" action="gpa">
    <thead>
      <th>Semesters </th>
      <th>GPA</th>
    </thead>



         <tr>
           <td>
           <label class="int"for="frist" > Enter Your First Semester GPA : </label>
           </td>
           <td>
           <input class="int"id="first"type="text" name="num1" required><br>
           </td>

         </tr>




         <tr>
           <td>
      <label for="sec"> Enter Your Second Semester GPA :</label>
      </td>
      <td>
      <input class="int"id="sec"type="text" name="num2" required><br>
    </td>
  </tr>


      <tr>
        <td>
      <label for="thr"> Enter Your Third Semester GPA :</label>
      </td>
      <td>
      <input class="int" id="thr"type="text" name="num3" required><br>
    </td>
  </tr>

      <tr>
        <td>
      <label for="frt"> Enter Your Fourth Semester GPA :</label>
    </td>
    <td>
      <input class="int"id="frt"type="text" name="num4" required><br>
    </td>
  </tr>

      <tr>
        <td>
      <label for="fif"> Enter Your Fifth Semester GPA :</label>
    </td>
    <td>
      <input class="int"id="fif"type="text" name="num5" required><br>
    </td>
  </tr>

      <tr>
        <td>
      <label for="six"> Enter Your Six Semester GPA :</label>
    </td>
    <td>
      <input class="int"id="six"type="text" name="num6" required><br>
    </td>
  </tr>

      <tr>
        <td>
      <label for="sev"> Enter Your Seven Semester GPA :</label>
    </td>
    <td>
      <input class="int"id="sev"type="text" name="num7" required><br>
    </td>
  </tr>

      <tr>
        <td>
      <label for="ind"> Enter Your Industrial Attachment GPA :</label>
    </td>
    <td>
      <input class="int"id="ind"type="text" name="num8" required><br>
    </td>
  </tr>

      <tr>
        <td>
      <input class="int"id="sub"type="submit" name="cgpa" value="Calculate Now"   >
    </td>
    <td>

      <div class="cgpa">
        <h4>Your CGPA is : {{Cgpa}}</h4>
      </div>
      </td>

  </tr>
  <tr>
    <td>

    </td>
  </tr>


    </form>
    </table>
    <div class="main_wrap footer_bg">
		<div class="wrap">
			<footer>
				<div id="footer">
					<p>&copy; All Right Reserved</p>
					<p>Design And Developed By Md Imran Hossen</p>
				</div>
			</footer>
		</div>
	</div>



  </body>
</html>
